<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<title>HTML, CSS and JavaScript demo</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>
<!-- Start your code here -->

<p>
<input id="ajax-button" type="button" value="送信" ><br>
<input id="rest-button" type="button" value="RESET" ><br>
<div id="res"></div>

</p>

<!-- End your code here -->
<script type="text/javascript" src="js/ReplaceStrings.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>